.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 8px;
    height: 100%;
    width: 100%;
}

.grid-container {
    min-height: 600px;
    min-width: 400px;
}

.grid-item-center-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    contain: size;
    margin: 8px;
    min-height: 220px;
}

img {
    width: 100%;
    object-fit: scale-down;
    max-height: 100%;
    min-width: 400px;
    min-height: 400px;
}

.grid-cell-2 {
    grid-column: 2 / 3;
    grid-row: 1;
}

.span-row-2 {
    grid-column: 1 / 4;
    grid-row: 2;
}

@media (max-width: 665px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        height: 100%;
        width: 100%;
    }

    .grid-cell-2 {
        grid-column: 1;
        grid-row: 1;
    }

    .span-row-2 {
        grid-column: 1;
        grid-row: 2;
    }

}